<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Don Flores-Pizzaxmetro</title>
        <link rel="icon" type=".ico" href="assets/img/don flores.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <link rel="stylesheet" type="text/css" href="promos/estilo.css">
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body class="modification">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-warning mx-auto">
          <a class="navbar-brand" href="#">Don Flores <i class="fas fa-pizza-slice"></i></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="promos.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sucursales.html">Sucursales</a>
              </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Conócenos
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="contacto.html">Contacto</a></li>
                <li><a class="dropdown-item" href="sobrenosotros.html">Sobre nosotros</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="https://api.whatsapp.com/send?phone=541161889674&text=Buenas%20noches%2C%20me%20pasas%20la%20carta%20por%20favor%3F%20" target="_BLANK">Realiza tu compra</a></li>
              </ul>
            </li>
            </ul>
          </div>
        </nav>
        <!-- Masthead-->
        <div id="banner" class="d-flex align-items-center">
          <span></span>
            <div class="container">
                 <div class="row">
                     <div class="col-lg-7 mx-auto text-center text-white">
                        <p class="font-weight-bold title text-dark">Menú</p>
             
                     </div>
                </div>
             </div>
        </div>
    <div id="main" class="container-fluid text-center bgDonflores">
      <div class="row">
        <div class="col-10 offset-1">
          <div class="py-4">
            <p class="text-white font-weight-bold title2 ">
            Date un gusto
            </p>
            <p class="subtitle2 text-white">Conoce nuestras pizzas</p>
            <p class="subtitle2 text-white">Consulta los gustos</p>
          </div>
          <div>
            <img src="media/donflores7.jpg" alt="pizzanapolitana" class="w-100 imgPizza">
           </div>
        </div>
      </div>
    </div>
    <div id="main2" class="container-fluid py-5">
      <div class="font-weight-bold title2 text-center py-4">
        <p>
          Algunos gustos
        </p>
      </div>
      <div class="row container-xl mx-auto">
        <div class="col-12 col-md-3 text-center">
          <img src="media/donflores13.jpg" alt="pizza">
          <p class="subtitle2 mt-2">Jamon y morrones</p>
        </div>
        <div class="col-12 col-md-3 text-center">
          <img src="media/donflores12.jpg" alt="pizza">
          <p class="subtitle2 mt-2">Fugazzeta</p>
        </div>
        <div class="col-12 col-md-3 text-center">
          <img src="media/donflores10.jpg" alt="pizza">
          <p class="subtitle2 mt-2">Calabreza</p>
        </div>
        <div class="col-12 col-md-3 text-center">
          <img src="media/donflores13.jpg" alt="pizza">
          <p class="subtitle2 mt-2">Napolitana</p>
        </div>
      </div>
    </div>
        <!-- Icons Grid-->
        <section class="features-icons bg-warning text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bx bxs-food-menu m-auto text-dark"></i></div>
                            <h3>Más de 40 gustos!</h3>
                            <p class="lead mb-0">Conoce toda nuestra variedad de pizzas con un solo click</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="fas fa-pizza-slice m-auto text-dark"></i></div>
                            <h3>La mejor pizza</h3>
                            <p class="lead mb-0">Disfruta de nuestras pizzas por metro al mejor precio</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="fas fa-address-book m-auto text-dark"></i></div>
                            <h3> Contactate con nosotros</h3>
                            <p class="lead mb-0">Comunicate con nosotros para saber más sobre nuestros productos</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image Showcases-->
       
        <!-- Footer-->
        <footer id="footer2" class="footer bg-ligth">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto colordark">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"><a href="sobrenosotros.html">Acerca de nosotros</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="contacto.html">Contacto</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="https://api.whatsapp.com/send?phone=541161889674&text=Buenas%20noches%2C%20me%20pasas%20la%20carta%20por%20favor%3F%20" target="_BLANK">Ayuda</a></li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Todos los derechos reservados.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto colordark">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4 colordark">
                                <a href="https://www.facebook.com/DonFloresPizzaxmetro" target="_BLANK"><i class='bx bxl-facebook-circle fs-1'></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="https://api.whatsapp.com/send?phone=541161889674&text=Buenas%20noches%2C%20me%20pasas%20la%20carta%20por%20favor%3F%20" target="_BLANK"><i class='bx bxl-whatsapp fs-1'></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/donflorespizzaxmetro/" target="_BLANK"><i class='bx bxl-instagram-alt fs-1'></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="https://kit.fontawesome.com/9a65afaab5.js" crossorigin="anonymous"></script>
    </body>
</html>
